.advantages {
  width: 320px;
  background: #f2f2f2;
  padding: 85px 20px 0 20px;
  box-sizing: border-box;
  text-align: center;
}

.plus-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.plus-item__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.plus-item__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #283645;
}
