.contacts {
  width: 320px;
  margin: 0 auto;
}

.contacts__section {
  width: 320px;
  padding: 45px 20px 20px 20px;
  box-sizing: border-box;
  text-align: center;
  background: #ffffff;
}

.contacts__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
  color: #283645;
}

.contacts__block__title {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #283645;
}

.contacts__block__text {
  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
  color: #d22856;
}

@media (min-width: 768px) {
  .contacts {
    width: 660px;
  }

  .contacts__section {
    width: 660px;
    padding: 0 45px;
  }

  .contacts__title {
    font-size: 40px;
    line-height: 40px;
  }
}
