.effect {
  display: none;
}
@media (min-width: 768px) {
  .effect {
    margin: 0 auto;
    display: block;
    width: 100%;
    padding: 58px 20px;
    box-sizing: border-box;
    background-color: #ffffff;
    position: relative;
  }
  .effect__block {
    width: 660px;
    padding: 0 20px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .effect__text-wrapper {
    width: 310px;
  }
  .effect__title {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    text-align: left;
  }
  .effect__text {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #283645;
  }
  .effect__link {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #d22856;
  }
  .effect__link:hover,
  .effect__link:focus {
    color: #283645;
  }
  .effect__link:active {
    color: #283645;
    opacity: 0.3;
  }
}
@media (min-width: 1200px) {
  .effect {
    margin: 0 auto;
    width: 100%;
    padding: 58px 10px;
    box-sizing: border-box;
    background-color: #f2f2f2;
  }
  .effect__block {
    width: 960px;
    padding: 0 10px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .effect__text-wrapper {
    width: 575px;
  }
}
