.filter {
  width: 320px;
  background: #f2f2f2;
  padding: 20px 20px 40px 20px;
  box-sizing: border-box;
}

.filter__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.filter__button {
  width: 100%;
}
