.form__checkbox {
  background: #f2f2f2;
  width: 320px;
  margin: 0;
  padding: 40px 20px;
  box-sizing: border-box;

  label {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #283645;
  }
}
