.forms {
  width: 320px;
  margin: 0 auto;
  padding: 53px 0 0 0;
  box-sizing: border-box;

  &__title {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: #283645;
    text-align: center;
    padding: 0 20px;
  }
}

.form__legend {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #d22856;
  text-align: center;
  text-transform: uppercase;
}

.form__button {
  margin: 0 20px 20px 20px;
  width: 280px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
}

.form__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  text-transform: uppercase;
  text-align: center;
}

::-webkit-input-placeholder {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
}

::-moz-placeholder {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
}

:-moz-placeholder {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
}

:-ms-input-placeholder {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
}
