.form__name {
  width: 320px;
  margin: 0;
  padding: 42px 20px;
  box-sizing: border-box;

  input {
    width: 100%;
  }

  label {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #d22856;
    text-transform: uppercase;
  }
}
