.form__contacts {
  width: 320px;
  padding: 40px 20px;
  box-sizing: border-box;
  margin: 0;

  input {
    width: 100%;
  }

  label {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: #d22856;
    text-transform: uppercase;
  }
}
