.form__contacts {
  width: 320px;
  padding: 40px 20px;
  box-sizing: border-box;
  margin: 0 auto;
}
.mobile-hidden {
  display: none;
}
.form__contacts input {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  border: 2px solid #e5e5e5;
  border-radius: 3px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color:#283645;
}
.form__contacts label {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #d22856;
  text-transform: uppercase;
  margin-left: 23px;
}
.form__contacts-block{
  margin-bottom: 24px;
}
.form__contacts-block:last-child {
  margin-bottom: 0px;
}
@media (min-width: 768px) {
  .form__contacts {
    width: 660px;
    padding: 0px 20px;
    box-sizing: border-box;
    margin: 0 auto;
    order: 3;
    margin-bottom: 60px;
  }
  .form__contacts fieldset {
    width: 620px;
    padding: 45px 60px;
    box-sizing: border-box;
    border: 2px solid #e5e5e5;
  }
  .form__contacts legend {
    display: block;
    margin-bottom: 0px;
    padding: 0 20px;
  }
  .form__contacts-block {
    display: flex;
    flex-direction: column-reverse;
  }
  .form__contacts label {
    margin-top: 10px;
  }
}
@media (min-width: 1200px) {
  .form__contacts {
    width: 940px;
    padding: 0;
  }
  .form__contacts fieldset {
    width: 940px;
  }
  .form__contacts-block {
    width: 375px;
    margin: 0;
  }
  .form-contacts__block-wrapper {
    display: flex;
    justify-content: space-between;
  }
}
