.form {
  margin: 0 auto;
}
.form__title {
  width: 320px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  margin: 0 auto;
  padding: 50px 20px;
  box-sizing: border-box;
  text-align: center;
}
.form fieldset {
  border: none;
  margin: 0;
  padding: 0
}
.form legend {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #d22856;
  text-transform: uppercase;
  text-align: center;
}
.form__button {
  width: 280px;
  display: block;
  border: none;
  border-radius: 3px;
  margin: 0 auto;
  background-color: #2aab6d;
  padding: 20px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 40px;
}
.form__bottom-block {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.form__bottom {
  width: 320px;
  padding: 0 20px;
  box-sizing: border-box;
  text-align: center;
  margin: 0 auto;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color:#283645;
  text-transform: uppercase;
}
.form__bottom span {
  color: #d4345f;
  margin-right: 5px;
}
@media (min-width: 768px) {
  .form__title {
    width: 660px;
    font-size: 18px;
    line-height: 30px;
    padding: 70px 20px;
    box-sizing: border-box;
  }
  .form__wrapper {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .form__bottom-block {
    flex-direction: row;
    width: 660px;
    align-items: baseline;
    padding: 0 20px;
    box-sizing: border-box;
    margin-bottom: 50px;
  }
  .form__bottom {
    width: auto;
    padding: 0;
    margin: 0;
    margin-left: auto;
  }
  .form__button {
    width: 300px;
    display: block;
    border: none;
    border-radius: 3px;
    margin: 0;
    background-color: #2aab6d;
    padding: 20px;
    box-sizing: border-box;
  }
}
@media (min-width: 1200px) {
  .form__title {
    width: 960px;
    padding: 50px 100px;
    box-sizing: border-box;
  }
  .form__wrapper {
    width: 960px;
    padding: 0 10px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
  .form__bottom-block {
    width: 960px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 70px;
  }
}
