.main-header {
  width: 320px;
  background: #283645;
  margin: 0 auto;
}

.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.main-navigation__link {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .main-header {
    width: auto;
    margin: 0;
  }

  .main-navigation__wrapper {
    width: 640px;
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  .main-navigation {
    background-color: rgba(40, 54, 69, 0.3);
    width: 1200px;
    margin: 0 auto;
  }
}
