.offer {
  width: 320px;
  margin: 0 auto;
  padding: 42px 20px;
  box-sizing: border-box;
}
.offer__text {
  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
  margin: 0;
  color: #283645;
}
.first-offer {
  margin-bottom: 35px;
}
@media (min-width: 768px) {
  .offer {
    width: 660px;
  }
  .offer__text {
    font-size: 40px;
    line-height: 40px;
  }
  .first-offer {
    margin-bottom: 5px;
  }
  .second-offer {
    width: 340px;
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .offer {
    width: 960px;
    padding: 75px 10px;
    box-sizing: border-box;
  }
}
