.photo__text-block {
  width: 280px;
  margin: 0 auto;
  background-color: #f2f2f2;
  padding: 20px;
  box-sizing: border-box;
}
.photo__name {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #283645;
  margin: 0;
  margin-bottom: 5px;
}
.photo__name span {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  color: #283645;
  text-transform: uppercase;
  display: inline-block;
  margin-left: 5px;
}
.photo__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #283645;
  margin: 0;
  margin-bottom: 15px;
}
.photo__like {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  color: #283645;
  text-transform: uppercase;
  color: #d22856;
  margin: 0;
  position: relative;
  margin-left: 30px;
}
.photo__like::before {
  content: "";
  background-image: url("../img/icon-heart-pink.svg");
  width: 13px;
  height: 12px;
  position: absolute;
  top: 5px;
  left: -30px;
}
@media (min-width: 768px) {
  .photo__text-block {
    width: 300px;
    display: flex;
    flex-direction: column;
    min-height: 155px;
  }
  .photo__like {
    margin-top: auto;
    margin-left: 0;
  }
  .photo__like::before {
    display: none;
  }
  .photo__like::after {
    content: "";
    background-image: url("../img/icon-heart-pink.svg");
    width: 13px;
    height: 12px;
    position: absolute;
    top: 5px;
    left: 240px;
  }
}
