.photo__block {
  width: 320px;
  padding: 0 20px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .photo__block {
    width: 300px;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
  }
}
@media (min-width: 1200px) {
  .photo__block {
    margin-bottom: 50px;
  }
}
