.pictures {
  width: 320px;
  padding: 52px 20px;
  box-sizing: border-box;

  &__title {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: #283645;
    text-align: center;
    margin-bottom: 52px;
  }
}

.photos-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.big-photo {
  margin-left: -20px;
}

.photo-item {
  &__block {
    background: #f2f2f2;
    padding: 23px 20px;
    box-sizing: border-box;
    margin-top: -5px;
  }

  &__name {
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: #283645;
  }

  &__name--time {
    font-size: 12px;
    line-height: 24px;
    font-weight: 300;
    color: #283645;
    text-transform: uppercase;
  }

  &__text {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #283645;
  }

  &__like {
    font-size: 12px;
    line-height: 24px;
    font-weight: 400;
    color: #d22856;
    text-transform: uppercase;
  }
}

.pictures__text {
  padding: 52px 0 0 0;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  text-align: center;
}
