.popup-done {
  &__text-block {
    width: 320px;
    padding: 43px 0;
    box-sizing: border-box;
    text-align: center;
  }

  &__title {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
  }

  &__text {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #283645;
  }

  &__button-block {
    width: 320px;
    background: #f2f2f2;
    padding: 43px 20px;
    box-sizing: border-box;
    text-align: center;
  }

  &__button {
    width: 100%;
  }
}
