.price {
  width: 320px;
  padding: 92px 0 100px 0;
  box-sizing: border-box;
  background: #f2f2f2;

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

.price__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;

  span {
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    text-transform: uppercase;
  }
}

.price__item {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  text-transform: uppercase;
}
