.promo-form {
  width: 320px;
  padding: 35px 20px 50px 20px;
  box-sizing: border-box;
  margin: 0 auto;
}
.promo-form__title {
  font-size: 24px;
  line-height: 36px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}
@media (min-width: 768px) {
  .promo-form__title {
    font-size: 50px;
    line-height: 70px;
  }
  .promo-form {
    width: 660px;
    padding: 10px 20px 70px 20px;
    box-sizing: border-box;
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .promo-form {
    width: 960px;
    padding: 20px 10px 100px 10px;
  }
}
