.reviews {
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 45px 20px;
  box-sizing: border-box;
  position: relative;
  z-index: 20;
}
.reviews__age {
  display: none;
}
.reviews__name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  margin: 0;
  margin-bottom: 25px;
}
.reviews__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  text-align: center;
  margin: 0;
  margin-bottom: 35px;
}
.reviews input[type="radio"] {
  display: none;
}
.reviews__wrapper {
  width: 280px;
  overflow: hidden;
}
.reviews__blocks {
  width: 300%;
  transition: transform 0.8s ease;
}
.reviews__block {
  float: left;
  width: 280px;
}
.reviews__controls {
  left: 120px;
  position: absolute;
  bottom: 20px;
}
.reviews__controls label {
  font-size: 0px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #bec2c7;
  margin-right: 17px;
  display: inline-block;
  cursor: pointer;
}
.reviews-btn-1:checked ~ .reviews__controls label[for="btn-1"],
.reviews-btn-2:checked ~ .reviews__controls label[for="btn-2"],
.reviews-btn-3:checked ~ .reviews__controls label[for="btn-3"] {
  background-color: #ffffff;
  border: 3px solid #283645;
}
.reviews__controls label[for="btn-1"]:hover,
.reviews__controls label[for="btn-2"]:hover,
.reviews__controls label[for="btn-3"]:hover {
  background-color: #7e868f;
}
.reviews-btn-1:checked ~ .reviews__wrapper .reviews__blocks {
  transform: translate(0);
}
.reviews-btn-2:checked ~ .reviews__wrapper .reviews__blocks {
  transform: translate(-280px);
}
.reviews-btn-3:checked ~ .reviews__wrapper .reviews__blocks {
  transform: translate(-560px);
}
@media (min-width: 768px) {
  .reviews {
    width: 660px;
  }
  .reviews__age {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: #283645;
    display: block;
    text-align: center;
    margin: 0;
    order: 3;
    margin-bottom: 30px;
  }
  .reviews__name {
    margin-bottom: 5px;
    order: 2;
  }
  .reviews__wrapper {
    width: 620px;
  }
  .reviews__block {
    width: 620px;
    display: flex;
    flex-direction: column;
  }
  .reviews__controls {
    left: 300px;
  }
  .reviews-btn-1:checked ~ .reviews__wrapper .reviews__blocks {
    transform: translate(0);
  }
  .reviews-btn-2:checked ~ .reviews__wrapper .reviews__blocks {
    transform: translate(-620px);
  }
  .reviews-btn-3:checked ~ .reviews__wrapper .reviews__blocks {
    transform: translate(-1240px);
  }
}
@media (min-width: 1200px) {
  .reviews {
    width: 100%;
  }
  .reviews__wrapper {
    width: 940px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 75px 0px;
    box-sizing: border-box;
  }
  .reviews__block {
    width: 940px;
    margin: 0 auto;
  }
  .reviews-btn-1:checked ~ .reviews__wrapper .reviews__blocks {
    transform: translate(0);
  }
  .reviews-btn-2:checked ~ .reviews__wrapper .reviews__blocks {
    transform: translate(-940px);
  }
  .reviews-btn-3:checked ~ .reviews__wrapper .reviews__blocks {
    transform: translate(-1880px);
  }
  .reviews__controls {
    display: none;
  }
}
