.review {
  width: 320px;
  margin: 0 auto;
  padding: 50px 20px;
  box-sizing: border-box;
}

.slider-list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  display: flex;
}

.slider-item {
  width: 280px;
}

.slider-item__name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.slider-item__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
}

@media (min-width: 769px) {
  .review {
    width: 660px;
    padding: 0 10px;
  }
}
