.table {
  width: 100%;
  background-color: #f2f2f2;
  margin: 0 auto;
  position: relative;
  padding: 80px 0px 95px 0px;
}
.table::before {
  content: "";
  width: 100%;
  height: 94px;
  position: absolute;
  background-image: url("../img/bg-triangle-white.svg");
  top: -50px;
  left: 0px;
}
.table__block {
  border-collapse: collapse;
  transition: transform 0.8s ease;
}
.table-row,
.table__title {
  border: 2px solid #e5e5e5;
  min-width: 280px;
  box-sizing: border-box;
  padding: 13px;
  background-color: #ffffff;
}
.invisible {
  display: none;
}
.table__title {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 700;
  color: #ffffff;
  background-color: #283645;
  padding: 13px;
  box-sizing: border-box;
}
.table__title span {
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 300;
  color: #ffffff;
}
.table-row {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  color: #283645;
  padding: 13px;
  box-sizing: border-box;
}
.table__wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.table__block {
  position: relative;
  width: 840px;
}
.table input[type="radio"] {
  display: none;
}
.table__controls {
  position: absolute;
  bottom: 50px;
  left: 40%;
}
.table__controls label {
  font-size: 0px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #bec2c7;
  margin-right: 17px;
  display: inline-block;
  cursor: pointer;
}
.table-button-1:checked ~ .table__controls label[for="table-btn-1"],
.table-button-2:checked ~ .table__controls label[for="table-btn-2"],
.table-button-3:checked ~ .table__controls label[for="table-btn-3"] {
  background-color: #ffffff;
  border: 3px solid #283645;
}
.table__controls label[for="table-btn-1"]:hover,
.table__controls label[for="table-btn-2"]:hover,
.table__controls label[for="table-btn-3"]:hover {
  background-color: #7e868f;
}
@media (max-width: 767px) {
 .table-button-2:checked ~ .table__block {
   transform: translateX(0);
 }
}
.table-button-1:checked ~ .table__block {
  transform: translate(280px);
}
.table-button-3:checked ~ .table__block {
  transform: translate(-280px);
}
.standart {
  position: relative;
}
.standart::before {
  content: "";
  width: 74px;
  height: 73px;
  background-image: url("../img/bg-hit.png");
  position: absolute;
  top: 0;
  left: 0;
}
.yes::after {
  content: "";
  width: 32px;
  height: 22px;
  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;
  display: block;
  margin-top: -30px;
  margin-left: 210px;
}
.no::after {
  content: "";
  width: 27px;
  height: 27px;
  background-image: url("../img/icon-no.svg");
  background-repeat: no-repeat;
  display: block;
  margin-top: -30px;
  margin-left: 210px;
}
@media (min-width: 768px) {
  .table {
    width: 100%;
    padding: 90px 20px 70px 20px;
    box-sizing: border-box;
  }
  .table::before {
    top: -35px;
  }
  .table__wrapper {
    overflow: visible;
    width: 660px;
    padding: 0 20px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .table__block {
    width: 620px;
    border-collapse: collapse;
  }
  .table__body {
    width: 620px;
  }
  .table__controls {
    display: none;
  }
  .visible span {
    font-size: 0;
  }
  .invisible {
    display: table-cell;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    text-transform: none;
  }
  .table__title {
    font-size: 16px;
    min-width: 155px;
  }
  .table-row {
    min-width: 155px;
  }
  .table__title span {
    font-size: 18px;
  }
  .no,
  .yes {
    font-size: 0;
  }
  .standart::before {
    content: "";
    width: 61px;
    height: 61px;
    background-image: url("../img/hit-tablet.png");
  }
  .yes::after {
    width: 35px;
    height: 21px;
    margin: 0 auto;
    margin-top: -30px;
  }
  .no::after {
    width: 31px;
    height: 31px;
    margin: 0 auto;
    margin-top: -30px;
  }
  .table-button-2:checked ~ .table__wrapper .table__block {
    transform: translate(0);
  }
}
@media (min-width: 1200px) {
  .table {
    width: 100%;
    padding: 100px 0px 70px 0px;
  }
  .table__wrapper {
    width: 960px;
    padding: 0 10px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .table__block {
    width: 940px;
  }
  .table::before {
    top: 0;
  }
}
