.upload {
  width: 320px;
  background: #1d2631;
  padding: 28px 20px;
  box-sizing: border-box;
  text-align: center;

  &__button {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    text-decoration: none;
    color: #ffffff;
  }

  &__text {
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    color: #ffffff;
  }
}

.app-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
