.user-photo {
  width: 320px;
  padding: 42px 20px 50px 20px;
  box-sizing: border-box;
  text-align: center;
  background-color: #283645;
  background-image: url("../img/bg-back-mobile@1x.jpg");

  &__title {
    font-size: 24px;
    line-height: 24px;
    font-weight: 300;
    color: #ffffff;
  }
}
